# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/inventorydb
spring.datasource.username=yash
spring.datasource.password=yash123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator / Health
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
server.port=8081

